<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	{% load static %}

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Афиша</title>
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style>
		.carousel {
			position: relative;
			padding: 10px 40px;
		}
		
		.carousel img {
			width: 10rem;
			border: 3px solid #858585;
			height: 25%;
			display: block;
		}
		.carousel li {
			padding: 1rem;
			max-width: 12rem;
			vertical-align: top;
		}
		.carousel h6 {
			text-align: center;
			border-radius: 10px 10px;
			background: rgba(0, 0, 0, 0.6);
			padding-bottom: 0.5%;
			color: white;
			margin-top: 0.5rem;
		}
		.arrow {
			position: absolute;
			top: 8rem;
			display: block;
		}
		.carousel-control-next-icon, .carousel-control-prev-icon{
			border: none;
		}
		.arrow:focus {
			outline: none;
		}
		
		.arrow:hover {
		  background: #ccc;
		  cursor: pointer;
		}
		
		.prev {
		  left: 7px;
		}
		
		.next {
		  right: 7px;
		}
		
		.gallery {
		  width: 100%;
		  overflow: hidden;
		  height: 359px;
		}
		
		.gallery ul {
		  height: 25%;
		  width: 9999px;
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  transition: margin-left 250ms;
		  /* remove white-space between inline-block'ed li */
		  /* http://davidwalsh.name/remove-whitespace-inline-block */
		
		  font-size: 0;
		}
		
		.gallery 		li {
		  display: inline-block;
		}
		h1, h2, h3, h4, h5,h6, a {
			color: black;
			font-family: helvetica;
		}
		.header {
			background: black;
			padding-top: 1em;
			border: 3px solid #858585;
		}
		.logo{
			background: #bababa;
			border: 3px solid #858585;
			border-radius: 15px 15px;
			margin-bottom: 1em;
		}
		.back{
			background: black;
		}
		.footer{
			border: 3px solid #858585;
			background: black;
			left: 0; bottom: 0;
			margin-top: 5%;
			position: inherit;
		}
		.filmlist{
			margin-top: 3em;
		}
		.footer h2{
			color: #e0e0e0;
		}
		.movie_title{
			border-radius: 20px 20px;
			background: rgba(0, 0, 0, 0.6);
			padding-bottom: 0.5%;
		}
		.button{
			background-color: #bababa;
			border-radius: 20px 20px;
			margin-bottom: 60%;
			margin-left: 5%;
			margin-right: 5%;
			border: 3px solid #858585;
			display: none;
			text-align: center;
		}
		.block{
			padding-top: 137%;
			position:relative;
			margin-bottom: 5%;
		}
		.background{
			position:absolute;
			top:0px;
			right:0px;
			bottom:0px;
			left:0px;
			border-radius: 20px 20px;
			border: 3px solid #858585;
		}
		.content{
			position: relative;
			z-index: 1;
		}
		.film_img{
			top:0px;
			right:0px;
			bottom:0px;
			left:0px;
			width: 20rem;
			border: 3px solid #858585;
		}
		.film_name{
			margin-bottom: 3%;
		}
		.description{
			margin-top: 3%;
			margin-bottom: 5%;
		}
		.block:hover .background{
			-webkit-filter: blur(4px);
			-moz-filter: blur(4px);
			filter: blur(4px);
		}
		.block:hover .button {
		display: block !important;
		}
		.block:hover{
			padding-top: 77%;
		}
		.movie_title h5{
			color: #e0e0e0;
			font-size: 0.8rem;
		}
		.frame{
			background-color: #c9c0bb;
			box-shadow: 0px 4px 16px 6px #302a26;
			padding: 3rem;
		}
	</style>
</head>

<body style="background: #857369">
	<div class="container-fluid header">
		<div class="container">
			<div class="row">
				<div class="col-md-1 back">
					<a href="/filmlist">
						<h5>Назад</h5>
					</a>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-8 logo">
					<a href="/filmlist">
						<h1><center>Афиша кинотеатра</center></h1>
					</a>
				</div>					
			</div>
		</div>
	</div>
	<div class="container filmlist">
		{% block content %}
		{% endblock %}
	</div>
	<div class="container-fluid footer">
		<h2><center>Курсовая работа Комсомоленко Владислава К3140</center></h2>
	</div>
	{% load staticfiles %}
	<script>
    /* этот код помечает картинки, для удобства разработки */
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      // обычно лучше использовать CSS-классы,
      // но этот код - для удобства разработки, так что не будем трогать стили
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }

    /* конфигурация */
    var width = 130; // ширина изображения
    var count = 3; // количество изображений

    var carousel = document.getElementById('carousel');
    var list = carousel.querySelector('ul');
    var listElems = carousel.querySelectorAll('li');

    var position = 0; // текущий сдвиг влево

    carousel.querySelector('.prev').onclick = function() {
      // сдвиг влево
      // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
      position = Math.min(position + width * count, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
      // сдвиг вправо
      // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
      position = Math.max(position - width * count, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    };
  </script>
</body>
</html>